{
  "git.autofetch": true,
  "editor.tabSize": 4,
  "files.associations": {
    "ostream": "cpp",
    "cstdlib": "cpp",
    "cstddef": "cpp"
  },
  "todohighlight.keywords": [
    "TODO",
    "todo!"
  ],
  "errorLens.enabledDiagnosticLevels": [
    "error"
  ],
  "errorLens.messageEnabled": true,
  "errorLens.enabled": true,
  "window.title": "Monorepo ${separator} ${activeEditorShort}",
}